<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <link rel="stylesheet" href="fbstyles.css">
</head>
<body>

    <div class="upper">
        <div class="logo">
            <img src="fruit.png">
        </div>
        <div class="nav">
            <div class="montana">
                 <h2>Montana Food Bank</h2>   
            </div>
            <div class="navigation">
                <nav>
                <ul>
                    <li><a href=# >Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </div>
<hr>
    <h2 class="intro">We have several opportunities for you to help your fellow community members.</h2>

    <div class="mobile">
        <p>Our Volunteer Opportunities include:</p>
        <ul>
        <li>Pantry Organizer</li>
        <li>Food Package Assembly</li>
        <li>Food Transporter</li>
        <li>Food Server</li>
        </ul>
        <p>Please contact us at <a href="tel:5559987">(555) 555-9987</a> for more details.</p>
        </div>


<div class="opportunities">

    <h2 class="intro2">We have several opportunities for you to help your fellow community members.</h2>.
    <table>
        <caption>Volunteer Opportunities</caption>
        <tr>
        <th>Position</th>
        <th>Date</th>
        <th>Time</th>
        <th>Location</th>
        </tr>
        <tr>
        <td>Pantry Organizer</td>
        <td>Every Friday</td>
        <td>9:00am - 12:00pm</td>
        <td>Main Warehouse</td>
        </tr>
        <tr>
        <td>Food Package Assembly</td>
        <td>Every Monday</td>
        <td>9:00am - 12:00pm</td>
        <td>Main Warehouse</td>
        </tr>
        <tr>
        <td>Food Transporter</td>
        <td>Every day</td>
        <td>12:00pm - 4:00pm</td>
        <td>Various locations</td>
        </tr>
        <tr>
        <td>Food Server</td>
        <td>Every Tuesday, Wednesday, and Thursday</td>
        <td>12:00pm - 2:00pm</td>
        <td>Various locations</td>
        </tr>
        </table>
        
    </div>
<hr>

      <h4 class="footer"> Copyright 2020. All Rights Reserved.
        <br>
    <a href="mailto:info@montanafb.net.au">info@montanafb.net.au</a></h4>
  
    

</body>
</html>